NEXT_PUBLIC_RECAPTCHA_SITE_KEY='6LeVs84jAAAAAFIyS6iRogMv6gYE_wqbQdQuuABR'
RECAPTCHA_SECRET_KEY='6LeVs84jAAAAAEDxjKxJ-_4uXe8JlekUc0gk8xmg'
SENDGRID_API_KEY='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'
DEFAULT_TO_EMAIL='hr@codegaragetech.com'
DEFAULT_FROM_EMAIL='info@codegaragetech.com'
NEXT_PUBLIC_BASE_URL='https://www.api.codegaragetech.com'